{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=tcp:392-ify-database.database.windows.net,1433;Initial Catalog=schoolifyDatab;Persist Security Info=False;User ID=sc-hool-ifyDB;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "UserDbContext": "Server=(localdb)\\mssqllocaldb;Database=UserDbContext-f97c54fe-8270-4f99-8159-50833d4160de;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}